utils/textcat/language_fp/german.lm	german
utils/textcat/language_fp/english.lm	english
utils/textcat/language_fp/french.lm	french
utils/textcat/language_fp/spanish.lm	spanish
utils/textcat/language_fp/italian.lm	italian
utils/textcat/language_fp/swedish.lm	swedish
utils/textcat/language_fp/polish.lm	polish
utils/textcat/language_fp/dutch.lm	dutch
utils/textcat/language_fp/norwegian.lm	norwegian
utils/textcat/language_fp/finnish.lm	finnish
utils/textcat/language_fp/albanian.lm	albanian
utils/textcat/language_fp/slovak-ascii.lm	slovakian
utils/textcat/language_fp/slovenian-ascii.lm	slovenian
utils/textcat/language_fp/danish.lm	danish
utils/textcat/language_fp/hungarian.lm	hungarian
