isistan/twitter/crawler/textcat/language_fp/german.lm	german
isistan/twitter/crawler/textcat/language_fp/english.lm	english
isistan/twitter/crawler/textcat/language_fp/french.lm	french
isistan/twitter/crawler/textcat/language_fp/spanish.lm	spanish
isistan/twitter/crawler/textcat/language_fp/italian.lm	italian
isistan/twitter/crawler/textcat/language_fp/swedish.lm	swedish
isistan/twitter/crawler/textcat/language_fp/polish.lm	polish
isistan/twitter/crawler/textcat/language_fp/dutch.lm	dutch
isistan/twitter/crawler/textcat/language_fp/norwegian.lm	norwegian
isistan/twitter/crawler/textcat/language_fp/finnish.lm	finnish
isistan/twitter/crawler/textcat/language_fp/albanian.lm	albanian
isistan/twitter/crawler/textcat/language_fp/slovak-ascii.lm	slovakian
isistan/twitter/crawler/textcat/language_fp/slovenian-ascii.lm	slovenian
isistan/twitter/crawler/textcat/language_fp/danish.lm	danish
isistan/twitter/crawler/textcat/language_fp/hungarian.lm	hungarian
